MYSQL_PORT=3306
MYSQL_DB_NAME=cashforce
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_HOST=localhost
DB_PATH=/media/viniciusgomes/Ubuntu7/cashforce-challenge/app/backend/src/database/db.sql

API_PORT=3001